

spring.jpa.properties.hibernate[generate_statistics]=true
spring.jpa.properties.hibernate.session.events.log[LOG_QUERIES_SLOWER_THAN_MS]=3
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate[SQL]=debug

spring.datasource.username = chat
spring.datasource.password = stAvCeUPHMmR7ojU
spring.datasource.url = jdbc:mysql://localhost:3306/chat?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect